{
  "name": "blackbeardapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-sync": "browser-sync start --files=\"public/**/*.js, public/**/*.css\" --proxy=\"blackbeard.dev:9000\"",
    "watch": "gulp & npm run browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsimper/blackbeardapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinsimper/blackbeardapp/issues"
  },
  "homepage": "https://github.com/kevinsimper/blackbeardapp",
  "dependencies": {
    "bluebird": "2.9.34",
    "browserify": "9.0.3",
    "classnames": "1.2.0",
    "envify": "3.4.0",
    "express": "4.12.3",
    "gulp": "3.8.11",
    "gulp-if": "1.2.5",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "1.1.0",
    "jade": "1.11.0",
    "js-yaml": "3.3.1",
    "lodash": "3.8.0",
    "moment": "2.10.3",
    "newrelic": "1.19.0",
    "react": "0.13.2",
    "react-router": "0.13.3",
    "reactify": "1.1.0",
    "reflux": "0.2.7",
    "request": "2.55.0",
    "stream-browserify": "1.0.0",
    "superagent": "1.1.0",
    "vinyl-transform": "1.0.0",
    "watchify": "2.4.0"
  },
  "standard": {
    "ignore": [
      "**/build/*"
    ]
  },
  "devDependencies": {
    "gulp-autoprefixer": "2.3.1",
    "gulp-plumber": "1.0.1",
    "gulp-sass": "2.0.2",
    "through2": "2.0.0",
    "vinyl": "0.5.0"
  }
}
