{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "node_modules/lab/bin/lab tests/api.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "2.7.1",
    "code": "^1.4.0",
    "hapi": "8.3.1",
    "jsonwebtoken": "5.0.1",
    "lab": "5.8.1",
    "lodash": "3.8.0",
    "mongodb": "1.4.34",
    "mongoose": "4.0.3",
    "newrelic": "1.19.0",
    "password-hash": "1.2.2",
    "request": "2.55.0",
    "mailgun-js": "0.6.9"
  }
}
